<CTYPE html>
	<html>
		<head>
			<!--Default StyleSheet-->
			<link rel="stylesheet" href="..\css\App.css" type="text/css">
			<!--OpenLayers StyleSheet-->
			<link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    		<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    		<!--jonatawalker ol-geocoder StyleSheet-->
    		<link rel="stylesheet" href="..\css\ol-geocoder.css" type="text/css">
    		<script src="..\js\ol-geocoder.js"></script>
    		<style>
    			* {box-sizing: border-box;}

				body {
				  margin: 0;
				  font-family: Arial, Helvetica, sans-serif;
				}

				.topnav {
				  overflow: hidden;
				  background-color: #e9e9e9;
				}

				.topnav a {
				  float: left;
				  display: block;
				  color: black;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}

				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.topnav a.active {
				  background-color: darkgrey;
				  color: black;
				}

				.topnav .login-container {
				  float: right;
				}

				.topnav input[type=text] {
				  padding: 6px;
				  margin-top: 8px;
				  font-size: 17px;
				  border: none;
				}

				.topnav .login-container button {
				  float: right;
				  padding: 6px 10px;
				  margin-top: 8px;
				  margin-right: 16px;
				  background: #ddd;
				  font-size: 17px;
				  border: none;
				  cursor: pointer;
				}

				.topnav .login-container button:hover {
				  background: #ccc;
				}

				@media screen and (max-width: 600px) {
				  .topnav .login-container {
				    float: none;
				  }
				  .topnav a, .topnav input[type=text], .topnav .search-container button {
				    float: none;
				    display: block;
				    text-align: left;
				    width: 100%;
				    margin: 0;
				    padding: 14px;
				  }
				  .topnav input[type=text] {
				    border: 1px solid #ccc;  
				  }
				}
				</style>

			<title>University of Mary Washington Internship</title>
		</head>

	<div class = "App-header">
		<div class = "nav">
			<img src = "..\img\umw.png" id = "logo">
			<div class="topnav">
			  <a class="active" href="#home">Home</a>
			  <a href="#search">Search</a>
			  <a href="#review">Review</a>
			  <a href="#newLogin">Sign-Up</a>
			  <div class="login-container">
			    <form action="/action_page.php">
			      <input type="text" placeholder="Username" name="username">
			      <input type="text" placeholder="Password" name="psw">
			      <button type="submit">Login</button>
			    </form>
			  </div>
			</div>
			<!--<input id = "searchBar" type = "text" placeholder="Search for anything...">
			<a class="active" href="#home">Home</a>
	  		<a href="#search">Search</a>
	  		<a href="#review"><img src = "..\img\addReview.png" height = "20" width = "20"><br/>Add a Review</a>
	  		<a href="#newLogin"><img src = "..\img\signIn.png" height = "20" width = "20"><br/>Sign-Up</a>
			  <div class="login-container">
    			<form action="/action_page.php">
      				<input type="text" placeholder="Username" name="username">
      				<input type="text" placeholder="Password" name="psw">
      				<button type="submit">Login</button>
    			</form>
  			</div>-->
		</div>
	</div>

	<img src = "..\img\banner-copy.png" id = "banner">

	<!--<div class = "Secondary-nav">
		<a class="active" href="#home">Home</a>
  		<a href="#search">Search</a>
  		<a href="#review"><img src = "..\img\addReview.png" height = "20" width = "20"><br/>Add a Review</a>
  		<a href="#newLogin"><img src = "..\img\signIn.png" height = "20" width = "20"><br/>Sign-Up</a>
	</div>-->
	
	<div class = "Review-map-container">
		<div class = "Review-container">
		</div>
		<div id = 'map' class = "Map-container"></div>
		<!--OpenLayers map creation-->
		<script type="text/javascript">
      		var map = new ol.Map({
        		target: 'map',
        		layers: [
          		new ol.layer.Tile({
            		source: new ol.source.OSM()
          		})
        		],
        		view: new ol.View({
          			center: ol.proj.fromLonLat([-77.475, 38.302]),
          			zoom: 16
        		})
      		});
    </script>
	</div>
</html>